<!doctype html>
<html lang="en">
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Yanone+Kaffeesatz" rel="stylesheet">
	  
    
<head>
  <meta charset="utf-8">
  <title>Home</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  	<style>
	    body {
        font-family: 'Quicksand';
      }
      h1 {
        font-family: 'Quicksand';
      }
      .name {
        text-align: center;
        font-family: 'Quicksand';
        font-size: 72px;
        color: white;
      }
      #picture {
        text-align: center;
      }
      .parallax { 
        /* The image used */
        background-image: url("images/hexagons.jpg");
    
        /* Set a specific height */
        height: 75px; 
    
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
      }
      #main-space {
        border-color: white;
        border-width: 5px;
        border-style: solid;
        border-radius: 25px;
        background-color: white;
        margin: 0px 50px;
      }
      #name-space {
        border-color: rgb(255,50,50);
        border-width: 5px;
        border-style: solid;
        border-radius: 25px 25px 0px 0px;
        background-color: rgb(255,50,50);
        margin: -5px -5px;
      }
    </style>
</head>

<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid" style="font-family: Quicksand">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html" style="color:rgb(255,50,50)">KIEL MORRIS</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about-me.html">About Me</a></li>
    </ul>
  </div>
</nav>
  
  <div class="parallax"></div>
    <div class="parallax" style="height: 100%">
    <div id="main-space">
      <div id="name-space">
        <h1 class="name" >Portfolio</h1>
      </div>
      <div style="margin: 15px">
        <h2 style="text-align: center">Some stuff I done did.</h2>
        <div class="row">
          <div class="col-md-4">
            <a target="_blank" href="https://scratch.mit.edu">
              <img src="images/scratchlogo.png" height="100">
            </a>
          </div>
          <div class="col-md-4">
            <a target="_blank" href="https://scratch.mit.edu/projects/122197728/#player">
              <img src="images/SCRATCH CATTY.PNG" style="height: 250px">
            </a>
          </div>
          <div class="col-md-4">
            <a target="_blank" href="https://scratch.mit.edu/projects/122886230/#editor">
              <img src="images/DanceDance.PNG" style="height: 250px">
            </a>
          </div>
        </div>
	  </body>
	</html>
      </div>
    </div>
    </div>
    <div class="parallax" style="height: 600px"></div>
</body>

</html>
